    MONGODB_URI=mongodb+srv://Tunahan:123456789t@cluster0.tzk2njq.mongodb.net/food-ordering?retryWrites=true&w=majority
    GITHUB_ID=2915c700c2d61769ed5d
    GITHUB_SECRET=a40279e2d5196003a9baf4352afdb5ebaa63f1bd  
    NEXT_PUBLIC_API_URL= http://localhost:3000/api
